#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="jX9k5VVTJgpuAlqPRSlse3yKxJmQiB8CECnPaLLU+nqP54RKTrjjcVumtG8KGMMcTfNBiv0KpABHql0AaSg9KGd8g+f/ulGyOwNOFlV3yKb7C9d/gVTBqHKuPjnMcQnl4HpXjL4W4bwpgpdzzdOE2iyVLcbWh19P6AkgqLlj0wsbDYxjaPvaF6bTFdyA5csK0PHh01sAjfPkmg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="x9MTffDI7OA6bMNVxnAPeeSG+gab5taJogUO2GE5uwm20zroT6MJL2MaIUoCsRMoHqZ9AkZNSXBEbILuu++AZOjielEHm7xTQ5SJyXY0u/xmkLCCjBOCFZPN59f+0wLcbUSrwZDrgw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="fHsMC5yAcMm2MyWb4VwY/SYI93qJahQjXmhVS+6zKi32JmW/+zD8kV82muEQ8Y6Kd+2svozcax1GTynR4Uyfuavn+P547wK+9mj7s3joggLEfcq9wqmd1SIv5Cku0Ul8ooeS9bV90w=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="H06HLwWT/T+JkRs862OOMTDDG+Rl73iypUJf7QuHCRrTYLsi3nDhCe58VlsnbqV8DtnUWD9VvvY7d8T8OATbrX4uA+OBarWWHKXcmTOS3AI3F5PN24q/ngeVmoTxQp3va09/dBabjOcMO4qfGVStZBIYSODIlZp4RMXpKYSUkNvUAk2qlUrtXS5Ic4parDB5cB7J3ltDLFtw7zA/SJc2iatTFjILGaYEEIi6cpegXmC63dilOKZIK6SQyngy7VAPL+5IMPYrpYCTAD+KVARnWYjlCzbh"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8af46c5b0c3fe878b3f1bc273dc37ca1769a5787edddd0f16753124ee2a7d32c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
